[program:agora]
command=/usr/bin/uwsgi --ini {{agora.virtualenv.root}}/agora-uwsgi.ini
directory={{agora.root}}
autostart=true
autorestart=true
user={{agora.user}}
environment=PATH="{{agora.virtualenv.root}}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
