[program:agora-celery]
command={{agora.root}}/agora_celery_launch.sh
process_name=%(program_name)s
directory=/home/{{agora.user}}
autostart=true
autorestart=true
user={{agora.user}}
redirect_stderr=true
environment=PATH="{{agora.virtualenv.root}}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
